<?xml version="1.0" ?>

<!-- This Ant build file by johnjbarton@johnjbarton.com
-->

<project name="firebug-lite" default="distribution">


    <!-- Setting properties -->
    <target name="local-check">
        <available file="${basedir}/local.properties"
           property="local.properties.available"/>
    </target>

    <target name="properties-local"
          if="local.properties.available"
          depends="local-check">
      <echo message="Loading local properties file"/>
      <property file="local.properties"/>
    </target>

    <target name="no-properties-local"
            unless="local.properties.available"
            depends="local-check">
          <echo message="No local properties file, setting defaults"/>
        <property name="install.dir" value="OperatingSystemPathTo:Profiles/fireclipse/"/>
        <property name="update.path" value="http://getfirebug.com/releases"/>
    </target>

    <!-- eg
        RELEASE=.88
        VERSION=eval
        -->
    <property file="branch.properties" />

    <target name="version" depends="properties-local, no-properties-local" description="Compute version number">
        <tstamp/>
        <property name="build_dir" location="./dist/lite/${VERSION}" />
        <property name="dist_dir" location="${build_dir}/dist" />
        <property name="FIREBUG-XPI" value="firebug-${VERSION}J${RELEASE}.xpi"/>
    </target>



    <target name="distribution" depends="version">
        <mkdir dir="${build_dir}" />
        <copy todir="${build_dir}" flatten="true">
             <fileset dir="./lite">
                <include name="firebug-lite-compressed.js"/>
                <include name="Source/firebug-lite.js"/>
                <include name="Source/pi.js"/>
            </fileset>
           </copy>
    </target>

</project>
