//*************************************************************************************************
// Bookmarlet FBL (sequencial)

(function(F,B,L){
L=F.createElement('script');
L.id='FirebugLite';
L.src=B;
F.getElementsByTagName('head')[0].appendChild(L);
})(document,'http://fbug.googlecode.com/svn/lite/branches/firebug1.3/build/firebug.min.js#remote');

javascript:(function(F,B,L){L=F.createElement('script');L.id='FirebugLite';L.src=B;F.getElementsByTagName('head')[0].appendChild(L);})(document,'http://fbug.googlecode.com/svn/lite/branches/firebug1.3/build/firebug.min.js#remote');
javascript:(function(F,B,L){L=F.createElement('script');L.id='FirebugLite';L.src=B;F.getElementsByTagName('head')[0].appendChild(L);})(document,'http://firebug.local:8740/firebug1.3/build/firebug.full.js#remote');


//*************************************************************************************************
// Bookmarlet FBLite (parallel)

(function(F,B,L,i,t,e){
e=F[B]('script');
e.id='FirebugLite';
e.src=t+L;
F.getElementsByTagName('head')[0].appendChild(e);

e=F[B]('img');
e.src=t+i;
})(document,'createElement','build/firebug.min.js#remote','skin/xp/sprite.png','http://fbug.googlecode.com/svn/lite/branches/firebug1.3/');
//  F         B              L                             i                    t

//---------------------------------------------------

(function(F,i,r,e,b,u,g){
if(F.getElementById(r))return;

g=F[i]('script');
g.id=r;
g.src=u+e;
F.getElementsByTagName('head')[0].appendChild(g);

g=F[i]('img');
g.src=u+b;
})(document,'createElement','FirebugLite','build/firebug.min.js#remote','skin/xp/sprite.png','http://fbug.googlecode.com/svn/lite/branches/firebug1.3/');
//  F         i               r             e                             b                    u

//---------------------------------------------------

(function(F,i,r,e,b,u,g){
if(F.getElementById(r))return;

g=F[i]('script');
g.id=r;
g.src=u+e;

r='getElementsByTagName';
e='appendChild';

F[r]('head')[0][e](g);

g=F[i]('img');
g.src=u+b;

g=F[i]('div');
g.id='FBLI';
g.style.cssText='position:fixed;top:0;right:0;background:#ff0;padding:2px;margin:0;z-index:2147483647;';
g.innerHTML='Loading...';
F[r]('body')[0][e](g);

})(document,'createElement','FirebugLite','build/firebug.min.js#remote','skin/xp/sprite.png','http://fbug.googlecode.com/svn/lite/branches/firebug1.3/');
//  F         i               r             e                             b                    u

//---------------------------------------------------

//        F,B,u,g,L,i,t,e
//        F,i,r,e,b,u,g,
(function(F,B,L,i,t,e){
if(F.getElementById('FBLS'))return;

e=F[B]('div');
e.id='FBLI';
e.style.cssText='position:fixed;top:0;right:0;background:#ff0;padding:2px;margin:0;z-index:2147483647;';
e.innerHTML='Loading...';
F.body.appendChild(e);

e=F[B]('script');
e.id='FBLS';
e.src=t+L;
F.getElementsByTagName('head')[0].appendChild(e);

e=F[B]('img');
e.src=t+i;
})(document,'createElement','build/firebug.min.js#remote','skin/xp/sprite.png','http://fbug.googlecode.com/svn/lite/branches/firebug1.3/');
//  F         B              L                             i                    t



//*************************************************************************************************
// Bookmarlet FBL* (sequencial with loading indicator)

(function(F,B,L){
L=F.createElement('div');
L.id='FBLI';
L.style.cssText='position:fixed;top:0;left:0;background:#ff0;padding:2px 5px;margin:0;z-index:2147483647;';
L.innerHTML='Loading ...';
F.body.appendChild(L);

L=F.createElement('script');
L.id='FBLS';
L.src=B;
F.getElementsByTagName('head')[0].appendChild(L);
})(document,'http://fbug.googlecode.com/svn/lite/branches/firebug1.3/build/firebug.min.js');


//*************************************************************************************************
// experimental bookmarlet

(function(F,B,L,i,t,e){

i=/msie 6/i.test(B.appVersion)||B.userAgent.indexOf('MSIE')!=-1&&F.compatMode=='BackCompat';
t=i?'absolute':'fixed';

e=F.createElement('div');
e.id='FirebugLoadIndicator';
e.style.cssText='position:'+t+';top:0;right:0;background:#ff0;padding:5px;margin:0;z-index:2147483647;';
e.innerHTML='Loading Firebug Lite...';
F.body.appendChild(e);

e=F.createElement('script');
e.src=L;
F.getElementsByTagName('head')[0].appendChild(e);
        
})(document,navigator,'http://fbug.googlecode.com/svn/lite/branches/firebug1.3/build/firebug.min.js');

//*************************************************************************************************
