###################################################################################################
 Versions
###################################################################################################
    Firebug 1.3a5 - 2009-01-16 - Revision: 5719
    Firebug 1.3a4 - 2009-12-31 - Revision: 5505 
    Firebug 1.3a3 - 2009-09-13 - Revision: 4882
    Firebug 1.3a2 - 2009-08-03 - Revision: 3847
    Firebug 1.3a1 - 2009-05-03 - Revision: 2729
    Firebug 1.3a0 - 2009-01-24 - Revision: 1765


###################################################################################################
 Important TODOs
###################################################################################################
    
---------------------------------------------------------------------------------------------------
Core
---------------------------------------------------------------------------------------------------
    - Panel Interfaces - initialize / initializeNode / show / hide
    - Contexts - TabWatcher and TabContext - what exactly are they?
    - Data Sharing / Cache
    - Panel as Controller?

---------------------------------------------------------------------------------------------------
Chrome
---------------------------------------------------------------------------------------------------
    - Use "offline" mode when switching panels (to avoid loose any message)?    
    - one function to get a panel (no matter if it is a sidepanel or not)
      currently, we must know where the sidepanel is, or look in each main
      panel.

---------------------------------------------------------------------------------------------------
Editor
---------------------------------------------------------------------------------------------------
    - Slow in IE8?
    - onInput in Firefox - the behavior is different. Specially when autocompleting font-family

---------------------------------------------------------------------------------------------------
Console
---------------------------------------------------------------------------------------------------
    - clickable object links
    - more robust ability to listen offline messages
    - ability to listen offline XHR messages
    
    
    - the offline handler should be compatible with the next generation console
        the problem: we cannot create a DocumentFragment, because there's no chrome.document
        when executing script in the HEAD
        
        confirm: if you can do this on all browsers:
            - create an iframe at startup (before main doc load)
            - append it to the documentElement
            - create a Fragment
            - create iframe doc element 
            - attach event to it
            - append it to fragment
            - later, when iframe doc is loaded, append the element to it
            - check if the event still attached to the element 
        
        the solution: create chrome iframe (or popup) at startup, but only append it
        to the document's body (and initialize), when the doc is ready
    

---------------------------------------------------------------------------------------------------
Memory leaks
---------------------------------------------------------------------------------------------------
    - Menu
    - XHRSpy


###################################################################################################
 Bugs
###################################################################################################

---------------------------------------------------------------------------------------------------
BUGS
---------------------------------------------------------------------------------------------------
    - command line API $() makes jQuery's $ not acessible in the command-line 
    
    - XHR request made before UI load will fail
    
    - XHR requests and file:/// URLs
    
    - Error when trying to parse external stylesheets
    
    - Inspector and Google Chrome 4.0
    
    - Inspector stays visible after the mouse leave the panel content

    - When loading the bookmarlet in IE it shows a security warning
        https://www.google.com/accounts/ServiceLogin?service=adwords&cd=null&hl=en-US&ltmpl=adwords&passive=true&ifr=false&alwf=true&continue=https%3A%2F%2Fadwords.google.com%2Fselect%2Fgaiaauth%3Fapt%3DNone%26ugl%3Dtrue&sourceid=awo&subid=ww-en-et-ads-0-adsC-all
        
    - Need to use https in the bookmarlet (including images), and also in the live include
    
    - bookmarlet problem with XML+XSL documents!

    -----------------------------------------------------------------------------------------------
    
    Bugs in Firefox 2
     
        - Some minor CSS bugs
        - document.elementFromPoint() is not available (context.js)
          We *NEED* elementFromPoint in order to Inspect work (we can't rely 
          on attaching mouse events in the document, because it can be cancelled
          by the user's application) 

    -----------------------------------------------------------------------------------------------
    
    - console should be installed in each Chrome window
    
    - "close tag" node (</div>) should not be selectable, instead, when clicked it should select
      the "open tag" node (<div>).
    
    - remove events added in disableTextSelection

    - window.onerror is being turned off when UI is minimized (and should not)


###################################################################################################
 1.4 features
###################################################################################################
    persistent popups
    inherited styles
    live edit
    cross-iframe
    live highlight dom changes?
    unit tests
    Panel options menu
    Context menu
    tooltips (CSS color, images)
    Layout Ruler
    code Parser
        - proxy/plugin (cross-domain issue)?    
        - line number
        - correct CSS rules
     
    1.4 - divide .css files? so new skins can be easier to write, and changes in UI can be easily 
          ported across skins 
        
    1.4 - each skin has in his own folder a file called "firebug.json" (or similar)
    1.4 - improve the build skin methods in FBDev
    1.4 - loadJSON method
    1.4 - loadSkin method
    
    - Tests
        - Unit Tests
        - Manual Tests
        - Test generation?


###################################################################################################
 TODOs
###################################################################################################

---------------------------------------------------------------------------------------------------
Domplate/Reps
---------------------------------------------------------------------------------------------------
    Opera:
        - native function: "prototype" in fn == true && listed in for..in
        - user function: "prototype" in fn == true && not listed in for..in
    
---------------------------------------------------------------------------------------------------
Statistics
---------------------------------------------------------------------------------------------------
    Use Google Analytics to track Firebug Lite statistics.
    It could run inside the Chrome iframe (no global pollution).
    Not called when used locally, included when in development mode.


---------------------------------------------------------------------------------------------------
XML + XSL
---------------------------------------------------------------------------------------------------
Opera doesn't have document.elementFromPoint in XML documents

revise the use of createElement and createGlobalElement
    createElement --> createChromeElement
    createGlobalElement --> createElement

---------------------------------------------------------------------------------------------------
 Popup
---------------------------------------------------------------------------------------------------
    - Frame/Popup settings

---------------------------------------------------------------------------------------------------
 Loading
---------------------------------------------------------------------------------------------------
    - Firebug.initialize should create console namespace
    - window onerror - wrong time? 
    - Check the initializing order. 
    
---------------------------------------------------------------------------------------------------
Tool Buttons
---------------------------------------------------------------------------------------------------
    - button location: Fixed buttons (inspect) and Panel buttons 
 
---------------------------------------------------------------------------------------------------
ScrollArea Class
---------------------------------------------------------------------------------------------------
    - isScrolled
    - isVerticalScrolled
    - isHorizontalScrolled
    - isScrolledToBottom
    - scrollToElement(el)
    - isElementVisible(el)
    - interceptMouseWheel

---------------------------------------------------------------------------------------------------
User Interface
---------------------------------------------------------------------------------------------------
    - Where exactly the errors indicator should be placed in the UI?
    
    - Highlighted nodes in HTML tree with round corners (with OS color)
        - current implementation isn't good (it uses both CSS hack and JS)
        - Opera round corner SVG trick
        - best way to go is dynamically create a CSS rule according each browser 
    
    - UI styling
        - (?) detect Windows theme (XP or classic?)
        - (?) detect OS (windows or mac?)
    
    - error UI indications (like FB in status bar)

---------------------------------------------------------------------------------------------------
Chrome
---------------------------------------------------------------------------------------------------
    - Panel event delegation?
    - Opera problem with onunload and popups (context is not being destroyed)

---------------------------------------------------------------------------------------------------
Controllers
---------------------------------------------------------------------------------------------------
    - (?) add option to skip frames

---------------------------------------------------------------------------------------------------
Core
---------------------------------------------------------------------------------------------------
    - (?) how to auto-load FirebugLite + Extension in a single bookmarlet?
    - custom Errors = throw new FirebugError("message")
 
---------------------------------------------------------------------------------------------------
Core
---------------------------------------------------------------------------------------------------
    - Problem with id conflits. The same attribute is being used in the document
      elements and in the HTML Tree, in the user interface.

---------------------------------------------------------------------------------------------------
Events
---------------------------------------------------------------------------------------------------
    - handle disble mouse wheel in Chrome, when in frame mode?



###################################################################################################
 Fixed
###################################################################################################
    
OK  - rename the id "FirebugChrome" to "FirebugUI"
    
OK  - put IE6CSS in injected chrome (not necessary anymore)
    
OK  - context is not being properly handled in persistent mode, when using
      the autocomplete function in commandLine. It is using the wrong "window".
      
OK  - tabLStyle reference in Chrome

OK  - commandLine API. Firebug.browser isn't avaiable when the library is initialized
    
OK  - Chrome options inheritance (extend) is not working as expected

OK  - Popup in IE, problem in the draw method

OK  - when NOT in injected mode, the new application load system doesn't work.

OK  - when in injected DEVELOPMENT mode, in XHTML documents, Google Chrome
      is having problems with the loading order of the multiple scripts.

OK  - IE6 and problem with CSS. Selected element in HTML Tree.
    
OK  - bookmarlet fail in getfirebug.com/lite.html
    
OK  - reference to wrong URL in var inspectFrameStyle in Inspector module.
     
OK  - nodeControl in HTMLTree should not fire the node highlight (include rule in delegation func)
    
1.4 - The CSS rule of popup hide the "main controls" element, but the search box is inside of it
      and is getting hidden 



###################################################################################################
 References and notes
###################################################################################################

---------------------------------------------------------------------------------------------------
Context
---------------------------------------------------------------------------------------------------

Panel
    - document (should link to Firebug.chrome.document)
    - context (should link to Firebug.chrome)
    - show
    - hide
    - select
    - rebuild

Context
    - getName()
    - browser = ex: iterateWindows(context.browser.contentWindow, function(subwin)
    - window
    - selectorMap (css)
    - sourceCache (css) = ex: context.sourceCache.load(sheet.href).join("")

    - loaded (must be set to true, when the doc is ready)
    - setTimeout
    - invalidatePanels



---------------------------------------------------------------------------------------------------
Ranges and Selections
---------------------------------------------------------------------------------------------------

    Creating an Autosuggest Textbox with JavaScript, Part 1
    http://www.webreference.com/programming/javascript/ncz/
    http://www.webreference.com/programming/javascript/ncz/example.htm
    
    Introduction to Range
    http://www.quirksmode.org/dom/range_intro.html
    
    W3C DOM Compatibility - Range
    http://www.quirksmode.org/dom/w3c_range.html
    
    Get/Set Caret Code for IE and Mozilla
    http://www.webdeveloper.com/forum/showpost.php?s=bfd315ad0f2b3f0e324e60a485611f4e&p=423545&postcount=3
    
    Working with the Cursor Position
    http://parentnode.org/javascript/working-with-the-cursor-position/
    http://pastebin.parentnode.org/78


---------------------------------------------------------------------------------------------------
CSS Cascading and Inheritance
---------------------------------------------------------------------------------------------------

    Cascading Order and Inheritance in CSS
    http://monc.se/kitchen/38/cascading-order-and-inheritance-in-css
    
    Cascading Order Specification
    http://www.w3.org/TR/REC-CSS1/#cascading-order
    
    Assigning property values, Cascading, and Inheritance
    http://www.w3.org/TR/CSS21/cascade.html
    
    Table of CSS properties with initial values - Appendix F. Full property table
    http://www.w3.org/TR/CSS21/propidx.html



CSS imported styles

      @import-rule as first rule in the first stylesheet:
      
      document.styleSheets[0].cssRules[0].styleSheet.cssRules;
      
      IE:
            
      document.styleSheets[0].imports[0].rules;

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

    Java Applet Vulnerability
    http://www.cert.org/blogs/vuls/2008/06/signed_java_security_worse_tha.html
    
    Mutation Events
    http://tobiasz123.wordpress.com/2009/01/19/utilizing-mutation-events-for-automatic-and-persistent-event-attaching/#comments
    
    Revise FBLite issues
        http://code.google.com/p/fbug/issues/list?can=1&q=owner:pedrosimonetti&sort=-owner+-status&colspec=ID+Type+Status+Owner+Test+Summary&cells=tiles
    
    Reopen issues
        Console Trace: http://code.google.com/p/fbug/issues/detail?id=394
        appendNode IE: http://code.google.com/p/fbug/issues/detail?id=225
    
    Stack Trace improvements
        http://github.com/lsmith/javascript-stack-trace/blob/master/getStackTrace.js
        http://eriwen.com/javascript/js-stack-trace/
    
---------------------------------------------------------------------------------------------------
 Firebug Lite Future
---------------------------------------------------------------------------------------------------

High level of portability
    - Lib
    - Domplate
    - Reps
    - InsideOutBox
    - Inspector
    - Infotip?

Mid level of portability
    - Console
    - HTML
    - DOM
    - CSS?
    - tabContext?
    - tabWatcher?

Low level of portability
    - Script
    
    - Chrome
    - Selector
    - Trace


---------------------------------------------------------------------------------------------------
 Major changes between Firebug and Firebug Lite codebase
---------------------------------------------------------------------------------------------------
    addEvent/removeEvent
    constants
    instanceof
    scope problem (local named functions)
    "top" scope
    panel activation
    
    same application instance running across all tabs?

---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------

    IE 6: gzip + ETag != If-None-Match
    http://abstractfinal.blogspot.com/2007/05/ie-6-gzip-etag-if-none-match.html
    
    JavaScript + Frames + IE 6 + gzip + “no-cache” Header = Trouble
    http://www.akmattie.net/blog/2007/11/10/javascript-frames-ie-6-gzip-no-cache-header-trouble/
    
    IE problems
    http://www.julienlecomte.net/blog/2007/08/13/#comment-258
    
    
    http://support.microsoft.com/kb/321722/EN-US/
    http://support.microsoft.com/default.aspx?scid=kb;LN;Q312496
    http://support.microsoft.com/default.aspx?scid=kb;en-us;823386&Product=ie600


###################################################################################################
 Firebug related
###################################################################################################

---------------------------------------------------------------------------------------------------
Firebug
---------------------------------------------------------------------------------------------------
Domplate (crossport to FB) Fixed accidental global variable declaration in the compiled string.


---------------------------------------------------------------------------------------------------
Firebug bugs
---------------------------------------------------------------------------------------------------

Reps - r1088 - Array
http://code.google.com/p/fbug/source/browse/branches/firebug1.3/content/firebug/reps.js?spec=svn1222&r=1088

Global:
http://code.google.com/p/fbug/issues/detail?id=1017&q=DOM&colspec=ID%20Type%20Status%20Owner%20Test%20Summary

Gmail:
http://code.google.com/p/fbug/issues/detail?id=1977&q=DOM&colspec=ID%20Type%20Status%20Owner%20Test%20Summary

Form freak:
http://code.google.com/p/fbug/issues/detail?id=534&q=array&colspec=ID%20Type%20Status%20Owner%20Test%20Summary


###################################################################################################
###################################################################################################
###################################################################################################
BRAINSTORMING SECTION
###################################################################################################
###################################################################################################
###################################################################################################


---------------------------------------------------------------------------------------------------
getPixelValue
---------------------------------------------------------------------------------------------------
Dean Edwards:
http://erik.eae.net/archives/2007/07/27/18.54.15/#comment-102291

var PIXEL = /^\d+(px)?$/i;
function getPixelValue(element, value) {
if (PIXEL.test(value)) return parseInt(value);
var style = element.style.left;
var runtimeStyle = element.runtimeStyle.left;
element.runtimeStyle.left = element.currentStyle.left;
element.style.left = value || 0;
value = element.style.pixelLeft;
element.style.left = style;
element.runtimeStyle.left = runtimeStyle;
return value;
};


window.PIXEL=/^\d+(px)?$/i, window.getPixelValue=function (element, value) {if (PIXEL.test(value)) return parseInt(value);var style = element.style.left;var runtimeStyle = element.runtimeStyle.left;element.runtimeStyle.left = element.currentStyle.left;element.style.left = value || 0;value = element.style.pixelLeft;element.style.left = style;element.runtimeStyle.left = runtimeStyle;return value;};

---------------------------------------------------------------------------------------------------
Library Expose
---------------------------------------------------------------------------------------------------
    - if a FBLite extension can be dynamically loaded, the FBL namespace should be exposed 
    - if the FBL is exposed inside the iframe, it is less visible, and less conflictable 


---------------------------------------------------------------------------------------------------
FB vs FBLite
---------------------------------------------------------------------------------------------------

FB
    - Each Panel has its own window
    - A single Firebug application run across all browser tabs
    - The Firebug application is persistent, that is, it can live after page change, or reload 

FBLite
    - All Chrome Panels runs in the same window, the chrome window
    - The FirebugLite application run in a single browser tab
    - The Firebug application isn't persistent 


---------------------------------------------------------------------------------------------------
Persistent Mode
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
Loading Process
---------------------------------------------------------------------------------------------------

1st Stage - Load the application in "offscreen mode", with only the console 
            functions available.

2nd Stage - Wait the page load, and then create the chrome window
            (frame or popup, based on preferences).

3rd Stage - Wait the chrome page load, and the install the application
            in the chrome window context.

4th Stage - Load the full application in chrome window, synchronizes it with
            the first application loaded, and transfer the console
            functions to the new "screen mode" application.

----------------------------------
Pros
---------------------------------------------------------------------------------------------------
    More safe
        - no global namespace pollution, except for the "console" variable
        - no internal code exposure
    
    Allows persistent popups

---------------------------------------------------------------------------------------------------
Cons
---------------------------------------------------------------------------------------------------
    More complex
    More difficult to debug low level functions
    less stable?


---------------------------------------------------------------------------------------------------
To organize
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
DOMPLATE
---------------------------------------------------------------------------------------------------
IE problems with templates

1 - class name attributes of objects

2 - colon after the last property of a object

3 - event handlers  



---------------------------------------------------------------------------------------------------
Disable Text Selection
---------------------------------------------------------------------------------------------------

<script language="JavaScript1.2">

function disabletext(e){
return false
}

function reEnable(){
return true
}

//if the browser is IE4+
document.onselectstart=new Function ("return false")

//if the browser is NS6
if (window.sidebar){
document.onmousedown=disabletext
document.onclick=reEnable
}
</script>



---------------------------------------------------------------------------------------------------
XPATH
---------------------------------------------------------------------------------------------------

function getXPath(node, path) {
  path = path || [];
  if(node.parentNode) {
    path = getXPath(node.parentNode, path);
  }

  if(node.previousSibling) {
    var count = 1;
    var sibling = node.previousSibling
    do {
      if(sibling.nodeType == 1 && sibling.nodeName == node.nodeName) {count++;}
      sibling = sibling.previousSibling;
    } while(sibling);
    if(count == 1) {count = null;}
  } else if(node.nextSibling) {
    var sibling = node.nextSibling;
    do {
      if(sibling.nodeType == 1 && sibling.nodeName == node.nodeName) {
        var count = 1;
        sibling = null;
      } else {
        var count = null;
        sibling = sibling.previousSibling;
      }
    } while(sibling);
  }

  if(node.nodeType == 1) {
    path.push(node.nodeName.toLowerCase() + (node.id ? "[@id='"+node.id+"']" : count > 0 ? "["+count+"]" : ''));
  }
  return path;
};


// Getting result
document.evaluate("/html/body/div/ul/li[2]", document, null, XPathResult.ANY_TYPE, null ).iterateNext()


---------------------------------------------------------------------------------------------------
Advanced CSS Features brainstorm
---------------------------------------------------------------------------------------------------


styleCache = {};

// First style to add to cache is the inline styles
for(cid in documentCache)
{
    styleCache[cid] = [];
    styleCache[cid].push();
}

// for each stylesheet 
for(stylesheet in stylesheets)
{
    // look at each rule
    for(rule in stylesheet)
    {
        // get the rule's selector, and find all elements in document
        var els = Firebug.Selector(rule.selector);
        
        // for each element found
        for(var i=0, el; el=els[i]; i++)
        {
            var cid = el[cacheID];
            
            // Add style info in the cache stack of styles of the element 
            styleCache[cid].push({
                stylesheet: stylesheet,
                lineNumber: getLineNumber(rule, stylesheet),
                fileName: getFileName(rule, stylesheet),
                selector: rule.selector,
                styles: rule.styles
            });
        }
    }

}


---------------------------------------------------------------------------------------------------
Advanced CSS Features Implementation
---------------------------------------------------------------------------------------------------

function getInlineStyles(el)
{
    var style = el.style;
    var r = {}, l, prop;
    
    // Good browsers first
    if (l = style.length)
    {
        for(var i=0; i<l; i++)
        {
            prop = style[i];
            r[toCamelCase(prop)] = style.getPropertyValue(prop);
        }
    }
    // Sad browsers last
    else
    {
      for(var prop in style)
        if (ignoreIEStyleProperties.indexOf(prop) == -1 && 
            isIEInlineStyleProperty(el, prop))
                r[prop] = style[prop];
    }
    
    return r;
}

var ignoreIEStyleProperties = " cssText accelerator ";
function isIEInlineStyleProperty(el, prop)
{
    var r = false;
    
    if (typeof el.style[prop] == "string")
    {
        r = !!el.style[prop];
    }
    
    return r;
}


function toCamelCase(s)
{
    return s.replace(_selectorCaseMatch, _toCamelCaseReplaceFn);
}

function toSelectorCase(s)
{
  return s.replace(_camelCaseMatch, "-$1").toLowerCase();
  
}

var _camelCaseMatch = /([A-Z])/g;
var _selectorCaseMatch = /\-(.)/g; 
function _toCamelCaseReplaceFn(m,g)
{
    return g.toUpperCase();
}
